*
    margin: 0px
    padding: 0px    
    color: #FFFFFF

header
    width: 100%
    background-color: blue
    height: 100px
    padding-left: 5%
    border-bottom: 1px solid black
    background-color: black

    h1
        font-size: 570%
        color: gold

body
    background-image: url("./assets/fondo.jpg")

.caja
    background-color: black
    //border: 1px solid
    border-bottom:1px solid
    padding-top: 10px
    flex-direction: column
    justify-content: space-around
    img
        border-radius: 5px
    p
        text-align: justify

.header_caja
    justify-content: space-between !important

h3
    font-size: 120% !important

.info
    justify-content: space-between !important
    margin-top: 10px

.genero
    justify-content: space-around
    background-color: #B80000
    border: 1px solid
    border-radius: 5px
    padding-left: 5px
    margin-bottom: 10px

.cajaAside
    position: fixed !important

.imgTittle
    transition: box-shadow 0.3s ease-in-out,transform 0.3s ease-in-out
    cursor: pointer
    &:hover 
        box-shadow: 0px 6px 10px #B80000
        transform: scale(1.05)

aside
    //background-color: #B80000
    padding-top: 30px
    padding-bottom: 5px
    padding-left: 15px
    padding-right: 5px

main
    //background-color: #B80000
    padding-top: 30px
    
iframe
    width: 96%
    height: 350px
    margin: 7px
    border: 1px solid
    border-radius: 5px

footer
    background-color: black

.navbar
    margin-top: 40px !important
    border-top-right-radius: 5px !important
    border-top-left-radius: 5px !important

#parameter
    width: 100%
    background-color: black
    border-radius: 5px
    border: 1px solid
    margin-bottom: 70px
    height: auto
    padding: 25px
    h4
        text-align: center
    p
        margin-top: 15px

#searchParameter
    display: grid
    grid-template-columns: 50% 50%

.btn-option
    justify-content: space-between
    span
        background-color: #B80000
        width: 29%
        border: 1px solid
        border-radius: 5px
        text-align: center
        margin-bottom: 5px
        cursor: pointer
        transition: color 0.2s ease, background-color 0.2s ease
    
    span:hover
        background-color: #FFD700 !important
        color: #B80000 

.modRow 
    justify-content: center !important

.modPagination
    display: grid
    grid-template-columns: 20% 60% 20%
    padding-top: 20px
    justify-items: center
    background-color: black
    margin-bottom: 25px
    border-radius: 5px
    border: 1px solid

pagination-controls
    grid-column: 2 / 3

.cajaMod 
    padding-left: 9px
    padding-right: 9px

.top
    color: gold

#zeroResults 
    background-color: black
    border: 1px solid
    border-radius: 5px
    font-size: 25px
    width: 80%
    display: flex
    justify-content: center
    padding-top: 11px
    margin-bottom: 20px

.current
    background-color: #B80000 !important

.ngx-pagination a:hover, .ngx-pagination button:hover 
    background: #B80000 !important

.nav-link:hover , .nav-link-now
    background: #B80000 !important
    color: #FFD700 !important
    border: 1px solid !important
    border-radius: 5px !important

.nav-link
    color: #FFD700 !important

.imgPending
    height: 31px

button 
    background-color: black !important
    border: 1px solid #B80000 !important
    color: #B80000 !important
    transition: color 0.2s ease, border 0.2s ease !important

button:hover
    border: 1px solid #FFD700 !important
    color: #FFD700 !important

.imgIcon
    border: 0px !important
    height: 31px !important

.nav-link
    margin-right: 5px !important

.disabled-link 
  pointer-events: none
  color: gray
  text-decoration: none
  cursor: not-allowe
